root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19748::::::
systemd-network:!*:19748::::::
systemd-oom:!*:19748::::::
systemd-resolve:!*:19748::::::
sshd:!!:19748::::::
rpc:!!:19748:0:99999:7:::
libstoragemgmt:!*:19748::::::
systemd-coredump:!*:19748::::::
systemd-timesync:!*:19748::::::
chrony:!!:19748::::::
ec2-instance-connect:!!:19748::::::
rpcuser:!!:19748::::::
tcpdump:!!:19748::::::
ec2-user:!!:19757:0:99999:7:::
